
menu.speed=Speed
menu.msg=Info
menu.opt=Optimization

##############################################################

uno.name=Arduino Uno

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0xFD
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard

##############################################################

mega.name=Breadboard Mega 2560

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242

mega.upload.tool=avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=avrdude
mega.bootloader.low_fuses=0xFF
mega.bootloader.unlock_bits=0x3F
mega.bootloader.lock_bits=0x0F

mega.build.f_cpu=16000000L
mega.build.core=arduino
mega.build.variant=mega
# default board may be overridden by the cpu menu
mega.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega2560
## -------------------------
mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

mega.menu.cpu.atmega2560.upload.protocol=wiring
mega.menu.cpu.atmega2560.upload.maximum_size=253952
mega.menu.cpu.atmega2560.upload.speed=115200

mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega.menu.cpu.atmega2560.build.mcu=atmega2560
mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560


#Placa Franzininho DIY
franzininho-sim.name=Franzininho 
franzininho-sim.build.mcu=attiny85
franzininho-sim.build.f_cpu=16000000L
franzininho-sim.build.board=AVR_ATTINY85
franzininho-sim.build.core=arduino:arduino
franzininho-sim.build.variant=tiny8
#franzininho-sim.build.export_merged_output=false
franzininho-sim.upload.using=pmicronucleusprog
franzininho-sim.upload.protocol=usb
franzininho-sim.upload.tool=pmicronucleus
franzininho-sim.upload.maximum_size=6012
franzininho-sim.upload.wait_for_upload_port=false
franzininho-sim.upload.use_1200bps_touch=false
franzininho-sim.upload.disable_flushing=false

# Optimizations
uno.menu.opt.oslto=Smallest (-Os) with LTO
uno.menu.opt.oslto.build.flags.optimize=-Os -flto
uno.menu.opt.ogstd=Debug (-g)
uno.menu.opt.ogstd.build.flags.optimize=-Og

mega.menu.opt.oslto=Smallest (-Os) with LTO
mega.menu.opt.oslto.build.flags.optimize=-Os -flto
mega.menu.opt.ogstd=Debug (-g)
mega.menu.opt.ogstd.build.flags.optimize=-Og

franzininho-sim.menu.opt.oslto=Smallest (-Os) with LTO
franzininho-sim.menu.opt.oslto.build.flags.optimize=-Os -flto
franzininho-sim.menu.opt.ogstd=Debug (-g)
franzininho-sim.menu.opt.ogstd.build.flags.optimize=-Og
